[DEFAULT]
; CICE data directory
data_dir = /mnt/data/UAF-data/CICE/

[BRW]
; subdirecotry containing the CICE data
subdir = barrow-1979_2018
; CICE data input used to force model
input = JINforcing.txt
; CICE data output with date, ice and snow thickness, S, T profiles
output = modelout.txt
; pickled data
pickle = data.pkl
